<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Charlotte Cambau">
  <meta name="keywords" content="portfolio, cambau, design, web, fendi">
  <meta name="description" content="Charlotte Cambau's web design portfolio">
  <link rel="stylesheet" href="style.css">
  <title>Charlotte Cambau - Fendi</title>
</head>
<body>
  <!--header with the title of the project and a navigation-->
  <header class="FendiHeader">
    <article class="box has-shadow title">
      <h1>Fendi</h1>

      <div class="inside-box">
        <p>UI/UX design</p>
      </div>
    </article>

    <img src="images/Fendi/fendi-mockup.png" alt="Fendi in Ipad Pro" width="400px" class="Fendi-display">

    <nav class="box has-shadow">
      <a href="#">About</a>
      <a href="#">Work</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!--Main with all the rest of the content: 1.intro 2.style 3.details -->
  <main>
    <article class="intro">
      <section class="thebrief">
        <article class="brief box has-shadow">
          <h2>The Brief</h2>

          <p>This project was part of a class in UX, UI and product strategy in luxury at Scuola Politecnica di Design (Milan).</p>

          <p><strong>Analyse, define and develop a UX strategy that will show how FENDI could leverage digital media, design and communication to achieve brand goals and engage target users.</strong></p>
        </article>
      </section>

      <section class="challenge">
        <article class="Fendichallenge box has-shadow">
          <h2>The Challenge</h2>

          <p>We found its design was outdated, and the interface was a bit complex, making it counter-intuitive and lacking fluidity.</p>

          <p>The customization steps are presented in a form-like manner and the main information is in jargon.</p>

          <p>There were no visual aids, which make this creative process resemble an administrative one.</p>
        </article>

        <img src="images/Fendi/old-app.png" alt="screenshot of the old app" width="200">
      </section>

      <img src="images/Fendi/quote.png" alt="The app's core proposition" width="500" class="quote">
    </article>

    <article class="style fendistyle">
      <section class="style-intro">
        <!--box with a short description of the style-->
        <article class="box has-shadow">
          <h2>Design</h2>
          <p>We stayed within the identity of Fendi and tried to give it a more modern, usable look.</p>
        </article>
      </section>

      <div class="rectangles">
        <div class="rec grey"><p>#343a41</p></div>
        <div class="rec yellow"><p>#faba4a</p></div>
      </div>

      <div class="cards-and-icons">
        <div class="cardsicon-card">
          <img src="images/Fendi/card1.png" alt="image of the customer cards" width="200">
        </div>

        <div class="cards order-card">
          <img src="images/Fendi/card2.png" alt="image of the orders card" width="200">
        </div>
      </div>
    </article>

    <!--a few pictures of the app in mockups-->
    <div class="ipads">
      <img src="images/Fendi/homepage.png" alt="homepage in an ipad" width="300" class="homepage">

      <img src="images/Fendi/custom-red.png" alt="customization in an ipad" width="600" class="custom">
    </div>

    <!--info on my role in the project and how it was done-->
    <article class="details fendi-details">
      <section class="box has-shadow role">
        <h5>Role</h5>
        <p>UX designer</p>
        <p>UI designer</p>
      </section>

      <section class="box has-shadow with">
        <h5>With</h5>
        <p>Giorgia Ballante</p>
        <p>Nargess shabani</p>
      </section>

      <section class="box has-shadow for">
        <h5>For</h5>
        <p>Andy Scupelli</p>
        <p>Scuola Politecnica Di Design</p>
        <p>Fendi</p>
      </section>

      <section class="box has-shadow on">
        <h5>On</h5>
        <p>Adobe XD</p>
      </section>
    </article>
  </main>

  <footer>
    <a href="#top"><img src="images/arrow.png" alt="black arrow" width="50" class="arrow-bottom"></a>
    <a href="index.html"><img src="images/cross.png" alt="black cross" width="40" class="cross-bottom"></a>
  </footer>
</body>
</html>